* {
  margin: 0;
  padding: 0;

}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 91px;
  padding: 1.2rem 3rem;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 157px;
    height: 37px;
}
.navbar ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: #3b2d1f;
  font-weight: 500;
}


/*Banner */
.Banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 5%;
  flex-wrap: wrap;
  height: 990px;
}

.Banner-content {
  width: 600px;

}

.Banner h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #503217;

}

.Banner p {
  margin-bottom: 1.5rem;
  color: #8F7D6A;
}

.Banner button {
  background-color: #8b5e3c;
  color: #fff;
  border: none;
  padding: 0.8rem 1.8rem;
  border-radius: 10px;
  cursor: pointer;
}

.Banner-img> img {
  width: 660px;
}
.Banner> img {
  position: absolute;
  bottom: 0;
  left: 20;
  width: 200px;
  color: #8F7D6A;
  transform: rotate(-3.54deg);
}
/* Categories */
.categories {
  text-align: center;
  padding: 4rem 2rem;
  margin-top: 130px;
  margin-bottom: 110px;
}
.categories h2{
    font-size: 48px;
    font-weight: 500;
    color: #503217;
}

.category-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.cat-card {
  justify-content: center;
  align-items: center;
  background: #8F7D6A1A;
  padding: 1.2rem;
  width: 120px;
  border-radius: 12px;
}
.dot-border{
  width: 115px;
  height: 115px;
  border-radius: 50%;
  border:1px dotted #503217 ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cat-img{
  background-color: #E2DFCF;
  width: 102px;
  height: 102px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cat-card h5{
  color: #503217;
}
.items{
    color: #8F7D6A;
    font-size: 16px;
    font-weight: 400;
}


.ctg-cards{
display: flex;
align-items: center;
justify-content: center;
gap: 30px;
}
.ctg-crd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F2F2F2;
  padding: 2rem;
  border-radius: 12px;
  width: 413px;
  height: 259px;
}

.card-text {

  text-align: left;
  max-width: 50%;
}

.card-img img {
  width: 200px;
  height: auto;
}
.card-text button{
  font-size: 13px;
  font-weight: 400;
  background-color: #D3744A;
  color: #fff;
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 38px;
}
.card-text h2{
  width: 175px;
  height: 67px;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 15px;

}
.card-text p{
  font-size: 18px;
  font-weight: 500;
  height: 25px;
  color: #8F7D6A;
  line-height: 150%;

}